server {
    listen 80;
    server_name               www.chunqiu.net;
    root                      /var/www/chunqiu-private/userpublic/;

    location / {
        error_page 497 https://$host$uri?$args;
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl;
    #listen                    443;
    server_name               www.chunqiu.net chunqiu.net;
    root                      /var/www/chunqiu-private/userpublic/;
    #ssl                       on;
    index                     index.php index.html index.htm;
    error_log /var/log/nginx/chqunqiur_front_error.log;
    access_log /var/log/nginx/chqunqiur_front_access.log;
    ssl_certificate           /etc/nginx/sites-available/certs/chunqiu.net.crt;
    ssl_certificate_key       /etc/nginx/sites-available/certs/chunqiu.net.key;
    #ssl_trusted_certificate   /etc/nginx/certs/chunqiu.net.csr;
    ssl_session_timeout       5m;
    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;

    location ~ \.php$ {
            try_files $uri /index.php =404;
            fastcgi_pass php-upstream;
            fastcgi_index index.php;
            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            #fixes timeouts
            fastcgi_read_timeout 600;
            fastcgi_param  HTTPS on;
            include fastcgi_params;
       }

    location / {
             try_files $uri $uri/ /index.php$is_args$args;
        }

}




