[ req_distinguished_name ]
[ req ]
distinguished_name = req_distinguished_name
req_extensions = v3_req
[ v3_req ]

keyUsage = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName=DNS:hxing.info,DNS:*.hxing.info,DNS:*.www.hxing.info,DNS:*.api.hxing.info,DNS:*.m.hxing.info,DNS:*.admin.hxing.info