log_format apptranferlogformat '$remote_addr - $remote_user [$time_local] '
                             '"$request" $status $body_bytes_sent '
                             '"$http_referer" "$http_user_agent" "$gzip_ratio"'
                             'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"'
                             'request=$request_body'
                             'sslprotocol=$ssl_protocol $ssl_cipher '
                             ;

server {
    server_name app.jianghu.com;
    #rewrite ^/(.*)$ http://api.jianghu.me/$1 permanent;
    return 307 http://api.jianghu.me$request_uri;
    error_log /var/log/nginx/appx_error.log;
    access_log /var/log/nginx/appx_access.log apptranferlogformat;
}
