##
# Harris vue Config
##
## 用户的 IP 地址 $binary_remote_addr 作为 Key，每个 IP 地址每秒处理 5 个请求
## 你想用程序每秒几百次的刷我，没戏，再快了就不处理了，直接返回 503 错误给你
## limit_req zone=req_limit_per_ip burst=30 nodelay; 最多 30 个排队， 由于每秒处理 3 个请求 + 5个排队，你一秒最多发送 8 个请求过来，再多就直接返回 503 错误给你了

limit_req_zone $binary_remote_addr zone=merchant_req_limit_per_ip:10m rate=3r/s;
  server {
    listen 80;
    server_name madmin.jianghu.local;
    sendfile on;
    ##
    # Gzip Settings
    ##
    gzip on;
    gzip_static on;
    gzip_http_version 1.1;
    gzip_disable      "MSIE [1-6]\.";
    gzip_min_length   1100;
    gzip_buffers 16 8k;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types application/atom+xml application/x-javascript application/javascript application/json application/ld+json application/manifest+json application/xml+rss application/rss+xml application/vnd.geo+json application/vnd.ms-fontobject application/x-font-ttf application/x-web-app-manifest+json application/xhtml+xml application/xml font/opentype image/bmp image/svg+xml image/x-icon image/webp image/apng image/* text/cache-manifest text/css text/xml text/plain text/javascript text/vcard text/vnd.rim.location.xloc text/vtt text/x-component text/x-cross-domain-policy;
    gzip_comp_level   9;

    root /var/www/jianghu-merchant-admin/;

    location ~ ^/(assets|bower_components|scripts|styles|views|static) {
      expires     31d;
      add_header  Cache-Control public;
    }

    ##
    # Main file index.html
    ##
    location / {
        limit_req zone=merchant_req_limit_per_ip burst=5 nodelay;
        try_files $uri $uri/ @rewrites;
      }
      location @rewrites {
        rewrite ^(.+)$ /index.html last;
      }

      ########################## Check Request Methods and Some Bots ##############################################################
        ## Only allow these request methods ##
        if ($request_method !~ ^(GET|HEAD)$ ) {
          return 503;
         #return 444;
        }
        ## Do not accept DELETE, SEARCH and other methods ##########################
        ## Block download agents
        #PostmanRuntime/7.22.0
        #Apache-HttpClient/4.5.10 (Java/11.0.5)
        #RestSharp 106.6.10.0"
        ##
        if ($http_user_agent ~* LWP::Simple|BBBike|wget|PostmanRuntime|Apache-HttpClient|RestSharp) {
             return 503;
             #return 403;
        }
        ## Block some robots ##
        if ($http_user_agent ~* msnbot|scrapbot|Catall|Spider|AcoiRobot) {
            return 503;
            #return 403;
        }
        ## Deny certain Referers ###
        if ( $http_referer ~* (babes|forsale|girl|jewelry|love|nudit|organic|poker|porn|sex|teen) )
        {
          return 503;
          #return 403;
        }
      ##############################################################################################################################
     error_log /var/log/nginx/jianghu-merchant-admin_error.log;
     access_log /var/log/nginx/jianghu-merchant-admin_access.log;
     error_page 503 /503.html;
            location = /503.html {
              root /usr/share/nginx/html;
              internal;
            }
  }
