server {

    listen 80;
    listen [::]:80;

    server_name api.jianghu.me;
    root /var/www/jianghu_entertain/public;
    index index.php index.html index.htm;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-fpm73:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTP_AUTHORIZATION $http_authorization;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }
    ########################## Check Request Methods and Some Bots ##############################################################
    ## Only allow these request methods ##
           if ($request_method !~ ^(GET|HEAD|POST|PUT)$ ) {
                return 400;
               #return 444;
           }
      ## Do not accept DELETE, SEARCH and other methods ##########################
      ## Block download agents ##
           if ($http_user_agent ~* LWP::Simple|BBBike|wget) {
                  return 400;
                  #return 403;
           }
      ## Block some robots ##
           if ($http_user_agent ~* msnbot|scrapbot) {
                  return 400;
                  #return 403;
           }
       ## Deny certain Referers ###
            if ( $http_referer ~* (babes|forsale|girl|jewelry|love|nudit|organic|poker|porn|sex|teen) )
            {
                return 400;
                #return 403;
            }
      ##############################################################################################################################
    error_log /var/log/nginx/jianghu_error.log;
    access_log /var/log/nginx/jianghu_access.log;
}
