##
# Harris vue Config
##
## 用户的 IP 地址 $binary_remote_addr 作为 Key，每个 IP 地址每秒处理 5 个请求
## 你想用程序每秒几百次的刷我，没戏，再快了就不处理了，直接返回 503 错误给你
## limit_req zone=req_limit_per_ip burst=30 nodelay; 最多 30 个排队， 由于每秒处理 5 个请求 + 30个排队，你一秒最多发送 35 个请求过来，再多就直接返回 503 错误给你了

limit_req_zone $binary_remote_addr zone=merchant_req_limit_per_ip:10m rate=5r/s;
  server {
    listen 80;
    server_name madmin.jianghu.local;
    sendfile on;
    ##
    # Gzip Settings
    ##
    gzip on;
    gzip_static on;
    gzip_http_version 1.1;
    gzip_disable      "MSIE [1-6]\.";
    gzip_min_length   1100;
    gzip_buffers 16 8k;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types application/atom+xml application/x-javascript application/javascript application/json application/ld+json application/manifest+json application/xml+rss application/rss+xml application/vnd.geo+json application/vnd.ms-fontobject application/x-font-ttf application/x-web-app-manifest+json application/xhtml+xml application/xml font/opentype image/bmp image/svg+xml image/x-icon image/webp image/apng image/* text/cache-manifest text/css text/xml text/plain text/javascript text/vcard text/vnd.rim.location.xloc text/vtt text/x-component text/x-cross-domain-policy;
    gzip_comp_level   9;

    root /var/www/jianghu-merchant-admin/;

    location ~ ^/(assets|bower_components|scripts|styles|views|static) {
      expires     31d;
      add_header  Cache-Control public;
    }

    ##
    # Main file index.html
    ##
    location / {
        limit_req zone=merchant_req_limit_per_ip burst=30 nodelay;
        try_files $uri $uri/ @rewrites;
      }
      location @rewrites {
        rewrite ^(.+)$ /index.html last;
      }
     error_log /var/log/nginx/jianghu-merchant-admin_error.log;
     access_log /var/log/nginx/jianghu-merchant-admin_access.log;
  }
