##
# Harris vue Config
##
## 用户的 IP 地址 $binary_remote_addr 作为 Key，每个 IP 地址每秒处理 5 个请求
## 你想用程序每秒几百次的刷我，没戏，再快了就不处理了，直接返回 503 错误给你
## limit_req zone=req_limit_per_ip burst=5 nodelay; 最多 5 个排队， 由于每秒处理 5 个请求 + 5个排队，你一秒最多发送 10 个请求过来，再多就直接返回 503 错误给你了
limit_req_zone $binary_remote_addr zone=phpapi_req_limit_per_ip:10m rate=1r/s;

server {

    listen 80;
    listen [::]:80;

    server_name api.jianghu.me;
    root /var/www/jianghu_entertain/public;
    index index.php index.html index.htm;

    location / {
         limit_req zone=phpapi_req_limit_per_ip burst=3 nodelay;
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-fpm73:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTP_AUTHORIZATION $http_authorization;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }
    ########################## Check Request Methods and Some Bots ##############################################################
    ## Only allow these request methods ##
           if ($request_method !~ ^(GET|HEAD|POST|PUT)$ ) {
                return 503;
               #return 444;
           }
      ## Do not accept DELETE, SEARCH and other methods ##########################
      ## Block download agents ##
           if ($http_user_agent ~* LWP::Simple|BBBike|wget) {
                  return 503;
                  #return 403;
           }
      ## Block some robots ##
           if ($http_user_agent ~* msnbot|scrapbot) {
                  return 503;
                  #return 403;
           }
       ## Deny certain Referers ###
            if ( $http_referer ~* (babes|forsale|girl|jewelry|love|nudit|organic|poker|porn|sex|teen) )
            {
                return 503;
                #return 403;
            }
      ##############################################################################################################################
    error_log /var/log/nginx/jianghu_error.log;
    access_log /var/log/nginx/jianghu_access.log;
}
