server {

    listen 80;
    listen [::]:80;

    server_name local.multisites.frontend;
    ######
    location / {
        root   /var/www/partner-frontend; #这是angular生成的dist文件夹存放的位置
        index  index.html;
        try_files $uri $uri/ /index.html;  #注意此句，一定要加上。否则配置的子路由等无法使用
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
    ######
    error_log /var/log/nginx/multisites_frontend_error.log;
    access_log /var/log/nginx/multisites_frontend_access.log;
}
