server {

    listen 80;

    server_name mysentry.com;

    ##
    # Nginx Bad Bot Blocker Includes
    # REPO: https://github.com/mitchellkrogza/nginx-ultimate-bad-bot-blocker
    ##
	include /etc/nginx/bots.d/ddos.conf; 
 	include /etc/nginx/bots.d/blockbots.conf;

    location /api/store/ {
        proxy_pass http://sentry-worker:3000;
    }

    location ~ ^/api/[1-9]\d*/ {
        proxy_pass http://sentry-worker:3000;
    }

    location / {
        proxy_pass         http://host.docker.internal:9004;
        proxy_redirect     off;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header X-Request-Id $request_id;
    }
    error_log /var/log/nginx/sentry_error.log;
    access_log /var/log/nginx/sentry_access.log;
}
