##
# Harris vue Config
##
## 用户的 IP 地址 $binary_remote_addr 作为 Key，每个 IP 地址每秒处理 5 个请求
## 你想用程序每秒几百次的刷我，没戏，再快了就不处理了，直接返回 503 错误给你
## limit_req zone=req_limit_per_ip burst=30 nodelay; 最多 30 个排队， 由于每秒处理 3 个请求 + 5个排队，你一秒最多发送 8 个请求过来，再多就直接返回 503 错误给你了
  limit_req_zone $binary_remote_addr zone=live_pay_service_req_limit_per_ip:10m rate=3r/s;

  server {
    listen 80;
    server_name pservice.zhibo.me;
    sendfile on;

    ##
    # Nginx Bad Bot Blocker Includes
    # REPO: https://github.com/mitchellkrogza/nginx-ultimate-bad-bot-blocker
    ##
	include /etc/nginx/bots.d/ddos.conf; 
 	include /etc/nginx/bots.d/blockbots.conf;

    root /var/www/web-api/public;

    index index.php index.html;

    gzip on;
    gzip_buffers 32 4k;
    gzip_comp_level 6;
    gzip_min_length 200;
    gzip_types text/css text/xml application/javascript;
    gzip_vary on;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Headers' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, PUT, POST, OPTIONS, DELETE';
        add_header 'Access-Control-Expose-Headers' 'Date';

        location /upload/img {
            alias /var/www/web-api/storage/img;
        }

        location /html/ {
            root /var/www/web-backend-page;
            #allow all;
            #proxy_pass http://localhost:7777/;
            index index.html;
        }

        location / {
                try_files $uri $uri/ /index.php?$query_string;
            }

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php-fpm73:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;

            set $realip $remote_addr;
            if ($http_x_forwarded_for ~ "^(\d+\.\d+\.\d+\.\d+)") {
                set $realip $1;
            }
            fastcgi_param REMOTE_ADDR $realip;
        }

      ########################## Check Request Methods and Some Bots ##############################################################
          ## Only allow these request methods ##
          if ($request_method !~ ^(GET|HEAD|POST|PUT|OPTIONS)$ ) {
              return 503;
             #return 444;
          }
            ## Do not accept DELETE, SEARCH and other methods ##########################
            ## Block download agents
            #PostmanRuntime/7.22.0
            #Apache-HttpClient/4.5.10 (Java/11.0.5)
            #RestSharp 106.6.10.0"
            ##
          if ($http_user_agent ~* LWP::Simple|BBBike|wget|PostmanRuntime|Apache-HttpClient|RestSharp) {
                return 503;
                #return 403;
          }
           ## Block some robots ##
          if ($http_user_agent ~* msnbot|scrapbot|Catall|Spider|AcoiRobot) {
                return 503;
                #return 403;
          }
           ## Deny certain Referers ###
          if ( $http_referer ~* (babes|forsale|girl|jewelry|love|nudit|organic|poker|porn|sex|teen) )
          {
              return 503;
              #return 403;
          }
        ##############################################################################################################################
     error_log /var/log/nginx/live-pay-service-error.log;
     access_log /var/log/nginx/live-pay-service-access.log;

     error_page 503 /503.html;
            location = /503.html {
              root /usr/share/nginx/html;
              internal;
            }
  }
