#1 17 * * * /usr/local/bin/php /var/www/year.bet/chunqiu-private/artisan admin-tool:send-warning-to-TG1
###1 20 * * * /usr/local/bin/php /var/www/year.bet/chunqiu-private/artisan admin-tool:CalcLevelBetReward
###0 20 * * * /usr/local/bin/php /var/www/year.bet/chunqiu-private/artisan dailysalary:2018compute
###*/1 * * * * /usr/local/bin/php /var/www/year.bet/chunqiu-private/artisan kevincheckxinftcommand:check
###*/1 * * * * /usr/local/bin/php /var/www/year.bet/chunqiu-private/artisan kevincheckbfbcommand:check
###*/1 * * * * /usr/local/bin/php /var/www/year.bet/chunqiu-private/artisan kevincheckfengyunpaycommand:check
###*/1 * * * * /usr/local/bin/php /var/www/year.bet/chunqiu-private/artisan kevincheckslcommand:check
###*/1 * * * * /usr/local/bin/php /var/www/year.bet/chunqiu-private/artisan KevinCheckCommonWithdrawalCommand:check
###1 1 * * * /usr/local/bin/php /var/www/year.bet/chunqiu-private/artisan user_series_statistics:daily
#*/1 * * * * /usr/local/bin/php /var/www/payment/chunqiu-private/artisan KevinCheckCommonWithdrawalCommand:check
*/1 * * * * laradock php /var/www/chunqiu-private/artisan mmc:getcode 64 >> /dev/null 2>&1
*/1 * * * * laradock php /var/www/chunqiu-private/artisan mmc:getcode 65 >> /dev/null 2>&1
*/2 * * * * laradock php /var/www/chunqiu-private/artisan mmc:getcode 66 >> /dev/null 2>&1
*/5 * * * * laradock php /var/www/chunqiu-private/artisan mmc:getcode 67 >> /dev/null 2>&1
*/1 * * * * laradock php /var/www/chunqiu-private/artisan mmc:getcode 68 >> /dev/null 2>&1
*/1 * * * * laradock php /var/www/chunqiu-private/artisan mmc:getcode 69 >> /dev/null 2>&1
*/3 * * * * laradock php /var/www/chunqiu-private/artisan mmc:getcode 70 >> /dev/null 2>&1
*/5 * * * * laradock php /var/www/chunqiu-private/artisan mmc:getcode 71 >> /dev/null 2>&1
*/1 * * * * laradock php /var/www/chunqiu-private/artisan mmc:getcode 72 >> /dev/null 2>&1
*/1 * * * * laradock php /var/www/chunqiu-private/artisan mmc:getcode 73 >> /dev/null 2>&1
*/5 * * * * laradock php /var/www/chunqiu-private/artisan mmc:getcode 74 >> /dev/null 2>&1
*/1 * * * * laradock php /var/www/chunqiu-private/artisan mmc:getcode 86 >> /dev/null 2>&1
*/1 * * * * laradock php /var/www/chunqiu-private/artisan mmc:getcode 60 >> /dev/null 2>&1
*/1 * * * * laradock php /var/www/chunqiu-private/artisan mmc:getcode 57 >> /dev/null 2>&1

