#1 17 * * * /usr/local/bin/php /var/www/year.bet/chunqiu-private/artisan admin-tool:send-warning-to-TG1
1 20 * * * /usr/local/bin/php /var/www/year.bet/chunqiu-private/artisan admin-tool:CalcLevelBetReward 
0 20 * * * /usr/local/bin/php /var/www/year.bet/chunqiu-private/artisan dailysalary:2018compute
*/1 * * * * /usr/local/bin/php /var/www/year.bet/chunqiu-private/artisan kevincheckxinftcommand:check
*/1 * * * * /usr/local/bin/php /var/www/year.bet/chunqiu-private/artisan kevincheckbfbcommand:check
*/1 * * * * /usr/local/bin/php /var/www/year.bet/chunqiu-private/artisan kevincheckfengyunpaycommand:check
*/1 * * * * /usr/local/bin/php /var/www/year.bet/chunqiu-private/artisan kevincheckslcommand:check
*/1 * * * * /usr/local/bin/php /var/www/year.bet/chunqiu-private/artisan KevinCheckCommonWithdrawalCommand:check
1 1 * * * /usr/local/bin/php /var/www/year.bet/chunqiu-private/artisan user_series_statistics:daily 
#*/1 * * * * /usr/local/bin/php /var/www/payment/chunqiu-private/artisan KevinCheckCommonWithdrawalCommand:check
*/1 * * * * /usr/local/bin/php /var/www/year.bet/chunqiu-private/artisan mmc:getcode 64
*/1 * * * * /usr/local/bin/php /var/www/year.bet/chunqiu-private/artisan mmc:getcode 65
*/2 * * * * /usr/local/bin/php /var/www/year.bet/chunqiu-private/artisan mmc:getcode 66
*/5 * * * * /usr/local/bin/php /var/www/year.bet/chunqiu-private/artisan mmc:getcode 67
*/1 * * * * /usr/local/bin/php /var/www/year.bet/chunqiu-private/artisan mmc:getcode 68
*/1 * * * * /usr/local/bin/php /var/www/year.bet/chunqiu-private/artisan mmc:getcode 69
*/3 * * * * /usr/local/bin/php /var/www/year.bet/chunqiu-private/artisan mmc:getcode 70
*/5 * * * * /usr/local/bin/php /var/www/year.bet/chunqiu-private/artisan mmc:getcode 71
*/1 * * * * /usr/local/bin/php /var/www/year.bet/chunqiu-private/artisan mmc:getcode 72
*/1 * * * * /usr/local/bin/php /var/www/year.bet/chunqiu-private/artisan mmc:getcode 73
*/5 * * * * /usr/local/bin/php /var/www/year.bet/chunqiu-private/artisan mmc:getcode 74
*/1 * * * * /usr/local/bin/php /var/www/year.bet/chunqiu-private/artisan mmc:getcode 86
*/1 * * * * /usr/local/bin/php /var/www/year.bet/chunqiu-private/artisan mmc:getcode 60
*/1 * * * * /usr/local/bin/php /var/www/year.bet/chunqiu-private/artisan mmc:getcode 57

