[circus]
check_delay = 5
statsd = 1
;httpd = True
;httpd_host = 127.0.0.1
;httpd_port = 8080

include_dir = /etc/circus.d/

;[watcher:webapp]
;cmd = /usr/local/bin/chaussette --fd $(circus.sockets.web)
;numprocesses = 3
;use_sockets = True
;
;[socket:web]
;host = 127.0.0.1
;port = 9999


