; NOTE: The actual debug.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)
xdebug.remote_host=docker.for.win.localhost
;docker.for.mac.host.internal   docker.for.mac.localhost 这是以前的用法
;docker.for.win.host.internal   docker.for.win.localhost 这是以前的用法
;xdebug.remote_host=user.brand.com
xdebug.remote_connect_back=o
xdebug.remote_port=9000
xdebug.idekey=PHPSTORM

xdebug.remote_autostart=1
xdebug.remote_enable=1
xdebug.default_enable=1
xdebug.cli_color=1
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.var_display_max_children=-1
xdebug.var_display_max_data=-1
xdebug.var_display_max_depth=-1
xdebug.profiler_enable=1
xdebug.profiler_enable_trigger=off
xdebug.profiler_output_dir="/var/www/xdebug_logs/profiling"
xdebug.max_nesting_level=250
xdebug.remote_log="/var/www/xdebug_logs/xdebug_docker.log"

