[circus]
check_delay = 5
statsd = 1

#充值批量确认消费者
[watcher:p_recharge_batch_confirm]
working_dir = /var/www/payment
cmd = /usr/local/bin/php server.php recharge:batch_confirm
numprocesses = 1

stdout_stream.class = FileStream
stdout_stream.filename = /var/www/payment/storage/logs/recharge_batch_confirm.log
stdout_stream.time_format = %%Y-%%m-%%d %%H:%%M:%%S
stdout_stream.max_bytes = 1073741824
stdout_stream.backup_count = 5

#提现支付消费者
[watcher:p_withdraw_pay]
working_dir = /var/www/payment
cmd = /usr/local/bin/php server.php withdraw:pay
numprocesses = 1

stdout_stream.class = FileStream
stdout_stream.filename = /var/www/payment/storage/logs/withdraw_pay.log
stdout_stream.time_format = %%Y-%%m-%%d %%H:%%M:%%S
stdout_stream.max_bytes = 1073741824
stdout_stream.backup_count = 5

#主动轮询提现支付结果消费者
[watcher:p_withdraw_query_result]
working_dir = /var/www/payment
cmd = /usr/local/bin/php server.php withdraw:query_result
numprocesses = 1

stdout_stream.class = FileStream
stdout_stream.filename = /var/www/payment/storage/logs/withdraw_query_result.log
stdout_stream.time_format = %%Y-%%m-%%d %%H:%%M:%%S
stdout_stream.max_bytes = 1073741824
stdout_stream.backup_count = 5

#主动轮询充值支付结果消费者
[watcher:p_recharge_query_result]
working_dir = /var/www/payment
cmd = /usr/local/bin/php server.php recharge:query_result
numprocesses = 1

stdout_stream.class = FileStream
stdout_stream.filename = /var/www/payment/storage/logs/recharge_query_result.log
stdout_stream.time_format = %%Y-%%m-%%d %%H:%%M:%%S
stdout_stream.max_bytes = 1073741824
stdout_stream.backup_count = 5

#减少稽核消费者
[watcher:p_withdraw_reduce_audit]
working_dir = /var/www/payment
cmd = /usr/local/bin/php server.php withdraw:reduce_audit
numprocesses = 1

stdout_stream.class = FileStream
stdout_stream.filename = /var/www/payment/storage/logs/withdraw_reduce_audit.log
stdout_stream.time_format = %%Y-%%m-%%d %%H:%%M:%%S
stdout_stream.max_bytes = 1073741824
stdout_stream.backup_count = 5

#减少稽核消费者
[watcher:p_withdraw_create_audit]
working_dir = /var/www/payment
cmd = /usr/local/bin/php server.php withdraw:create_audit
numprocesses = 1

stdout_stream.class = FileStream
stdout_stream.filename = /var/www/payment/storage/logs/withdraw_reduce_audit.log
stdout_stream.time_format = %%Y-%%m-%%d %%H:%%M:%%S
stdout_stream.max_bytes = 1073741824
stdout_stream.backup_count = 5

#分页优化异步count消费者
[watcher:p_tool_paginate_count]
working_dir = /var/www/payment
cmd = /usr/local/bin/php server.php tool:paginate_count
numprocesses = 2

stdout_stream.class = FileStream
stdout_stream.filename = /var/www/payment/storage/logs/tool_paginate_count.log
stdout_stream.time_format = %%Y-%%m-%%d %%H:%%M:%%S
stdout_stream.max_bytes = 1073741824
stdout_stream.backup_count = 5
