input {
        jdbc {
               jdbc_driver_library => "/usr/share/logstash/lib/mysql-connector-java-8.0.17.jar"
               jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
               jdbc_connection_string => "jdbc:mysql://tbchatroom_tidb.service.consul:4000/bpush?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true"
               jdbc_user => "logstash"
               jdbc_password => ""
               last_run_metadata_path => "/tmp/.logstash_jdbc_last_run"
               statement => "select member_id,room_id,chat_status,gift_id,admin,bet_amount,created_at,masking_name,type,content,gift_num,updated_at,grade,name,gift_name,id,state from bpush.chat_record  limit 1"
             }
}
 filter {
     json {
         source => "message"
         remove_field => ["message"]
     }
 }

output {
        elasticsearch {
        hosts  => ["172.32.1.208:9200"]
        index => "chat_msg_2018_01"
        user => "elastic"
        password => ""
        document_id     => "%{id}"
        document_type  => ""
 }
}
