input {
        elasticsearch {
        hosts => ["域名或IP:9200"]
        index => "game_record_4001_2022_1*"
        user => "elk账号"
        password => "elk密码"
        #query => '{"query": {"bool": {"must": [{"range": {"settle_time": {"gte":"2022-12-01T00:00:00+08:00","lte":"2022-12-01T23:59:59+08:00"}}},{"term":{"site_id":{"value":"4002"}}},{"terms":{"venue_id":["7"]}}]}}}'
        #query => '{"query": {"bool": {"must": [{"range": {"bet_time": {"gte":"2022-12-01T00:00:00+08:00","lte":"2022-11-01T23:59:59+08:00"}}},{"term":{"site_id":{"value":"4002"}}},{"terms":{"venue_id":["30"]}}]}}}'
        query => '{"query": {"bool": {"must": [{"range": {"settle_time": {"from":"2022-12-06T00:00:00+08:00","to":"2022-12-06T23:59:59+08:00"}}},{"term":{"site_id":{"value":"4002"}}}]}}}'
        size => "5000"
        scroll => "100m"
        }
}

    filter {
        json{
        skip_on_invalid_json=> false
        source => "message"
        remove_field => ["@version","@timestamp"]
  }
    mutate {
        remove_field => [ "@version", "@timestamp" ]
  }
  }

    output {
        jdbc {
        driver_jar_path => "/etc/logstash/lib/mysql-connector-java-8.0.17.jar"
        driver_class => "com.mysql.jdbc.Driver"
        connection_string => "jdbc:mysql://xn--db_ip-ry2iwd:4000/%E5%BA%93%E5%90%8D?autoReconnect=true"
        username => "DB账号"
        password => "DB密码"
        max_pool_size => 20
        connection_timeout => 30000
        statement => ["replace into ods_yabo.ods_game_record(id,bill_no,odds,game_type,venue_username,venue_name,game_user_ip,net_amount,member_id,member_name,bet_amount,game_play_info,source_url,flag,valid_bet_amount,buyback_amount,buyback_netAmount,venue_bill_no,early_settle_flag,site_id,game_code,top_id,venue_id,odds_type,game_name,handicap,cashout_return_amount,remaining_bet_amount,match_id,start_time,settle_time,bet_time,is_many_settled,terminal_type,play_info,agent_type,is_yabo_data) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,left(replace(?,'T',' '),19),left(replace(?,'T',' '),19),left(replace(?,'T',' '),19),?,?,?,?,?)","%{id}","%{bill_no}","%{odds}","%{game_type}","%{venue_username}","%{venue_name}","%{game_user_ip}","%{net_amount}","%{member_id}","%{member_name}","%{bet_amount}","%{game_play_info}","%{source_url}","%{flag}","%{valid_bet_amount}","%{buyback_amount}","%{buyback_netAmount}","%{venue_bill_no}","%{early_settle_flag}","%{site_id}","%{game_code}","%{top_id}","%{venue_id}","%{odds_type}","%{game_name}","%{handicap}","%{cashout_return_amount}","%{remaining_bet_amount}","%{match_id}","%{start_time}","%{settle_time}","%{bet_time}","%{is_many_settled}","%{terminal_type}","%{play_info}","%{agent_type}","%{is_yabo_data}"]
      }
  }
