input {
        kafka {
        bootstrap_servers => "ip:9092, ip:9092"
        topics  => ["newgamepgdz","newgameybcp"]
        codec => "json"
        auto_offset_reset => "earliest"
        consumer_threads => 10
        max_poll_records => "150"
        max_poll_interval_ms => "600000"
        heartbeat_interval_ms => 2000
        group_id => "ods_y3_game_record_02"
        client_id => "ods_y3_game_record_02"
      }
  }

    filter {
        json{
        skip_on_invalid_json=> false
        source => "message"
        remove_field => ["@version","@timestamp"]
  }
    mutate {
        remove_field => [ "@version", "@timestamp" ]
  }
  }

    output {
        jdbc {
        driver_jar_path => "/etc/logstash/lib/mysql-connector-java-8.0.17.jar"
        driver_class => "com.mysql.jdbc.Driver"
        connection_string => "jdbc:mysql://xn--ip-j82d:4000/ods_hth?autoReconnect=true"
        username => "账号"
        password => "密码"
        max_pool_size => 20
        connection_timeout => 50000
        statement => ["replace into ods_hth.ods_game_record(id,bill_no,odds,game_type,venue_username,venue_name,game_user_ip,net_amount,member_id,member_name,bet_amount,game_play_info,source_url,flag,valid_bet_amount,buyback_amount,buyback_netAmount,venue_bill_no,early_settle_flag,site_id,game_code,top_id,venue_id,odds_type,game_name,handicap,cashout_return_amount,remaining_bet_amount,match_id,start_time,settle_time,bet_time,is_many_settled,terminal_type,play_info,agent_type,is_yabo_data) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,left(replace(?,'T',' '),19),left(replace(?,'T',' '),19),left(replace(?,'T',' '),19),?,?,?,?,?)","%{id}","%{bill_no}","%{odds}","%{game_type}","%{venue_username}","%{venue_name}","%{game_user_ip}","%{net_amount}","%{member_id}","%{member_name}","%{bet_amount}","%{game_play_info}","%{source_url}","%{flag}","%{valid_bet_amount}","%{buyback_amount}","%{buyback_netAmount}","%{venue_bill_no}","%{early_settle_flag}","%{site_id}","%{game_code}","%{top_id}","%{venue_id}","%{odds_type}","%{game_name}","%{handicap}","%{cashout_return_amount}","%{remaining_bet_amount}","%{match_id}","%{start_time}","%{settle_time}","%{bet_time}","%{is_many_settled}","%{terminal_type}","%{play_info}","%{agent_type}","%{is_yabo_data}"]

      }
  }
