input{
    kafka {
        bootstrap_servers => "ip:9092,ip:9092"
        topics => ["newgameppdz", "newgameagby","patch-newgameppdz", "patch-newgameagby"]
        group_id => "proxy_site1_to_gateway"
        auto_offset_reset => "earliest"
        codec => "json"
        consumer_threads => 10
        client_id => "client_site1_y4"
        max_poll_records => "500"
        max_poll_interval_ms => "600000"
        heartbeat_interval_ms => 2000
   }
}

output {
    elasticsearch {
        index  =>  "%{es_index_name2}"
        document_id => "%{id}"
        hosts => ["esIP:9200"]
        user => "ES账号"
        password => "ES密码"
        codec => json
    }
}
