#for 江湖互娱测试环境
#php -dxdebug.remote_enable=1 -dxdebug.remote_mode=req -dxdebug.remote_port=9000 -dxdebug.remote_host=docker.for.win.localhost artisan queue:work beanstalkd --queue=apilogs
[program:dev-default]
directory = /var/www/jianghu_entertain
command = php /var/www/jianghu_entertain/artisan queue:work --queue=default --tries=2 --delay=2 --sleep=5
process_name = %(program_name)s_%(process_num)s
numprocs = 1
autostart=true
autorestart=true
;startsecs=1
;startretries=-1
stdout_logfile=/var/www/jianghu_entertain/storage/logs/supervisor/jianghu-default.log
;redirect_stderr=true
;exitcodes=0

[program:dev-apilogs]
directory = /var/www/jianghu_entertain
command = php /var/www/jianghu_entertain/artisan queue:work --queue=apilogs,logs --tries=2 --delay=2 --sleep=5
process_name = %(program_name)s_%(process_num)s
numprocs = 1
autostart=true
autorestart=true
;startsecs=1
;startretries=-1
stdout_logfile=/var/www/jianghu_entertain/storage/logs/supervisor/jianghu-apilogs.log
;redirect_stderr=true
;exitcodes=0
