#for 包网商户平台
[program:default]
directory = /var/www/xuanwuorigin
command = php /var/www/xuanwuorigin/artisan queue:work beanstalkd --queue=default --daemon --tries=2 --delay=2 --sleep=5
process_name = %(program_name)s_%(process_num)s
numprocs = 1
autostart=true
autorestart=true
;startsecs=1
;startretries=-1
stdout_logfile=/var/www/xuanwuorigin/storage/logs/supervisor/xuanwuorigin.log
;redirect_stderr=true
;exitcodes=0

[program:apilogs]
directory = /var/www/xuanwuorigin
command = php /var/www/xuanwuorigin/artisan queue:work beanstalkd --queue=apilogs,logs --daemon --tries=2 --delay=2 --sleep=5
process_name = %(program_name)s_%(process_num)s
numprocs = 1
autostart=true
autorestart=true
;startsecs=1
;startretries=-1
stdout_logfile=/var/www/xuanwuorigin/storage/logs/supervisor/xuanwuorigin.log
;redirect_stderr=true
;exitcodes=0

[program:issues]
directory = /var/www/xuanwuorigin
command = php /var/www/xuanwuorigin/artisan queue:work beanstalkd --queue=issues --daemon --tries=3 --delay=2
process_name = %(program_name)s_%(process_num)s
numprocs = 2
autostart=true
autorestart=true
;startsecs=1
;startretries=-1
stdout_logfile=/var/www/xuanwuorigin/storage/logs/supervisor/xuanwuorigin.log
;redirect_stderr=true
;exitcodes=0

[program:open_numbers]
directory = /var/www/xuanwuorigin
command = php /var/www/xuanwuorigin/artisan queue:work beanstalkd --queue=open_numbers --daemon --tries=3 --delay=2
process_name = %(program_name)s_%(process_num)s
numprocs = 5
autostart=true
autorestart=true
;startsecs=1
;startretries=-1
stdout_logfile=/var/www/xuanwuorigin/storage/logs/supervisor/xuanwuorigin.log
;redirect_stderr=true
;exitcodes=0
