#for 包网商户平台
#php -dxdebug.remote_enable=1 -dxdebug.remote_mode=req -dxdebug.remote_port=9000 -dxdebug.remote_host=docker.for.win.localhost artisan queue:work beanstalkd --queue=logs
#[program:logs]
#directory = /var/www/multisites
#command = php /var/www/multisites/artisan queue:work beanstalkd --queue=logs --daemon --tries=3 --delay=15
#process_name = %(program_name)s_%(process_num)s
#numprocs = 1
#autostart=true
#autorestart=true
#;startsecs=1
#;startretries=-1
#stdout_logfile=/var/www/multisites/storage/logs/supervisor/multisites.log
#;redirect_stderr=true
#;exitcodes=0

[program:apilogs]
directory = /var/www/multisites
command = php /var/www/multisites/artisan queue:work beanstalkd --queue=apilogs,logs --daemon --tries=3 --delay=15 --sleep=5
process_name = %(program_name)s_%(process_num)s
numprocs = 1
autostart=true
autorestart=true
;startsecs=1
;startretries=-1
stdout_logfile=/var/www/multisites/storage/logs/supervisor/multisites.log
;redirect_stderr=true
;exitcodes=0

[program:issues]
directory = /var/www/multisites
command = php /var/www/multisites/artisan queue:work beanstalkd --queue=issues --daemon --tries=3 --delay=15
process_name = %(program_name)s_%(process_num)s
numprocs = 1
autostart=true
autorestart=true
;startsecs=1
;startretries=-1
stdout_logfile=/var/www/multisites/storage/logs/supervisor/multisites.log
;redirect_stderr=true
;exitcodes=0

[program:handle-failed-jobs]
directory = /var/www/multisites
command = php /var/www/multisites/artisan queue:failed
process_name = %(program_name)s_%(process_num)s
numprocs = 1
autostart=true
autorestart=true
;startsecs=1
;startretries=-1
stdout_logfile=/var/www/multisites/storage/logs/supervisor/multisites.log
;redirect_stderr=true
;exitcodes=0
