[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/bocat2.0/artisan queue:jc_calculate --sleep=3 --tries=3
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true