#另外支付系统的 用户上传图片 同步的脚本 这边项目没用到所以 关闭
;[watcher:upload_file]
;working_dir = /var/www/web-api
;cmd = /usr/local/bin/php server.php oos:async_upload_file
;numprocesses = 20
;
;stdout_stream.class = FileStream
;stdout_stream.filename = /var/www/web-api/storage/logs/async_upload_file.log
;stdout_stream.time_format = %%Y-%%m-%%d %%H:%%M:%%S
;stdout_stream.max_bytes = 1073741824
;stdout_stream.backup_count = 5

#分页优化异步count 跟 match 相关 所以需要屏蔽掉
;[watcher:tool_paginate_count]
;working_dir = /var/www/web-api
;cmd = /usr/local/bin/php server.php tool:paginate_count
;numprocesses = 2
;
;stdout_stream.class = FileStream
;stdout_stream.filename = /var/www/web-api/storage/logs/tool_paginate_count.log
;stdout_stream.time_format = %%Y-%%m-%%d %%H:%%M:%%S
;stdout_stream.max_bytes = 1073741824
;stdout_stream.backup_count = 5

#分页优化异步count 也是相关 足球的跟我们没相关 暂时关闭掉
;[watcher:download_nami_logo_async]
;working_dir = /var/www/web-api
;cmd = /usr/local/bin/php server.php nami:download_logo_async
;numprocesses = 2
;
;stdout_stream.class = FileStream
;stdout_stream.filename = /var/www/web-api/storage/logs/download_nami_logo_async.log
;stdout_stream.time_format = %%Y-%%m-%%d %%H:%%M:%%S
;stdout_stream.max_bytes = 1073741824
;stdout_stream.backup_count = 5
