input{
     jdbc {
         jdbc_driver_library => "/usr/share/logstash/lib/mysql-connector-java-8.0.30.jar"
         jdbc_driver_class => "com.mysql.jdbc.Driver"
         jdbc_connection_string => "jdbc:mysql://172.18.0.3:3306/ypush"
         jdbc_user => "root"
         jdbc_password => "root"
         jdbc_paging_enabled => "true"
         jdbc_page_size => "1000"
         jdbc_default_timezone =>"Asia/Shanghai"
         #设置监听间隔 各字段含义（从左至右）分、时、天、月、年，全为*默认含义为每分钟都更新
         schedule => "* * * * *"
         statement => "select * from live_match_message where created_at >= :sql_last_value"
         #statement_filepath => "mysql.sql"
         use_column_value => true
         tracking_column_type => "timestamp"
         tracking_column => "created_at"
         last_run_metadata_path => "./logstash_jdbc_last_run"
       }
}
output{
      elasticsearch {
         hosts => "elasticsearch:9200"
         index  =>  "chat_msg_-%{+YYYY_M_d}"
         user => "harris"
         password => "1234qwer666"
         document_id => "%{id}"
      }
      stdout {
         codec => json_lines
     }
 }
