input{
     jdbc {
         jdbc_driver_library => "/usr/share/logstash/lib/mysql-connector-java-8.0.30.jar"
         jdbc_driver_class => "com.mysql.jdbc.Driver"
         jdbc_connection_string => "jdbc:mysql://18.166.48.167:4000/ypush"
         jdbc_user => "bob_user"
         jdbc_password => "VOGaqKFd5A%!OReYBWDS"
         jdbc_paging_enabled => "true"
         jdbc_page_size => "1000"
         jdbc_default_timezone =>"Asia/Shanghai"
         #设置监听间隔 各字段含义（从左至右）分、时、天、月、年，全为*默认含义为每分钟都更新
         schedule => "* * * * *"
         statement => "select * from live_match_message where created_at >= :sql_last_value"
         #statement_filepath => "mysql.sql"
         use_column_value => true
         tracking_column_type => "timestamp"
         tracking_column => "created_at"
         last_run_metadata_path => "./logstash_jdbc_last_run"
       }
}
filter {
# date {
#     # "2022-12-10T01:01:05.000Z"
#     match => ["created_at", "yyyy-MM-dd'T'HH:mm:ss.SSSZ","UNIX","yyyy-MM-dd HH:mm:ss"]
#     timezone => "Asia/Shanghai"
#     remove_field => ["created_at"]
#     target => "created_at"
# }
# 使用logTime属性替换@timestamp属性值
   ruby {
      code => "event.set('@timestamp',event.get('created_at'))"
   }
   # 设置logTime属性增加8小时，解决es使用UTC时间相差8小时问题
   ruby {
      code => "event.set('created_at', event.get('created_at').time.localtime.strftime('%Y-%m-%dT%H:%M:%S+08:00'))"
   }
  ruby {
        code => "event.set('updated_at', event.get('updated_at').time.localtime.strftime('%Y-%m-%dT%H:%M:%S+08:00'))"
    }
  ruby {
        code => "event.set('timestamp', event.get('timestamp').time.localtime.strftime('%Y-%m-%dT%H:%M:%S+08:00'))"
    }
#     mutate {
#       remove_field => ["created_at"]
#     }
}
output{
      elasticsearch {
         hosts => "elasticsearch:9200"
         index  =>  "chat_msg_%{+YYYY_M_d}"
         user => "harris"
         password => "1234qwer666"
         document_id => "%{id}"
         template_overwrite => true
      }
      stdout {
         codec => json_lines
     }
 }
