#for 包网商户平台
#php -dxdebug.remote_enable=1 -dxdebug.remote_mode=req -dxdebug.remote_port=9000 -dxdebug.remote_host=172.19.0.1 artisan queue:work beanstalkd --queue=logs
[program:logs]
directory = /var/www/multisites
command = php /var/www/multisites/artisan queue:work beanstalkd --queue=logs
process_name = %(program_name)s_%(process_num)s
numprocs = 1
autostart=true
autorestart=true
;startsecs=1
;startretries=-1
stdout_logfile=/var/www/multisites/storage/logs/supervisor/multisites.log
;redirect_stderr=true
;exitcodes=0

[program:apilogs]
directory = /var/www/multisites
command = php /var/www/multisites/artisan queue:work beanstalkd --queue=apilogs
process_name = %(program_name)s_%(process_num)s
numprocs = 1
autostart=true
autorestart=true
;startsecs=1
;startretries=-1
stdout_logfile=/var/www/multisites/storage/logs/supervisor/multisites.log
;redirect_stderr=true
;exitcodes=0
