#for panda-pay
[program:recharge]
directory = /var/www/fund_cq
command = php /var/www/fund_cq/artisan queue:work --queue=recharge
process_name = %(program_name)s_%(process_num)s
numprocs = 1
autostart=true
autorestart=true
;startsecs=1
;startretries=-1
stdout_logfile=/var/www/fund_cq/storage/logs/supervisor/recharge.log
;redirect_stderr=true
;exitcodes=0
